{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Almacen;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "Pepper": "",
    "DefaultIterations": 210000,
    "SaltSize": 16,
    "HashSize": 32
  }
}
